{
  "domain": "calendar_distance",
  "name": "Kalender-Distanz Sensor",
  "codeowner": ["@Boerni89"],
  "documentation": "https://github.com/Boerni89/ha_calendar_distance",
  "dependencies": [],
  "requirements": ["requests", "pytz", "icalendar"],
  "iot_class": "cloud_polling",
  "version": "2024.5.0"
}
